[pytest]
# -s is required to test vagrant - fabric needs stdin not to be captured
addopts = -s --flake8 --cov arca --cov-report term-missing --cov-report xml:coverage.xml
flake8-max-line-length = 120
